# Firebase Configuration
VITE_FIREBASE_API_KEY=AIzaSyAwkc5DdGQd0oPuZ-gCAmg9uK-zP6SEedk
VITE_FIREBASE_AUTH_DOMAIN=test-f694a.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=test-f694a
VITE_FIREBASE_STORAGE_BUCKET=test-f694a.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=726123515001
VITE_FIREBASE_APP_ID=1:726123515001:web:49143521ae2af633c818a8
VITE_FIREBASE_MEASUREMENT_ID=G-XV00D4XFHL

VITE_GEMINI_API_KEY=AIzaSyB72LLDBPnKZ2_TwLNQBb_WlxwGteLX0-M

VITE_WEATHER_API_KEY=5fbcb5963213697972509db91e86cf80

VITE_RAZORPAY_KEY_ID=rzp_test_UUdZK6K6dbnNRR
VITE_RAZORPAY_KEY_SECRET=69znx9FRhEOydizi6rusTV2U
